## ActiveMQ Configuration
activemq.brokerURL=tcp\://112.74.28.125\:61616
activemq.userName=null
activemq.password=null
activemq.pool.maxConnections=10
#queueName
activemq.queueName=mailqueue

## SMTP Configuration
mail.host=smtp.qq.com
##mail.port=21
mail.username=690870659@qq.com
mail.password=zpc15506218319Z
mail.smtp.auth=true
mail.smtp.timeout=30000
mail.default.from=690870659@11.com